POST http://localhost:4000/api/v1/customers/user HTTP/1.1
Content-Type: application/json

{
    "user_name": "Andrea",
    "age": 19,
    "email": "andrea@gmail.com",
    "address": {
    "city": "Cali",
    "code_zip": "170002"
    }
}

###
GET http://localhost:4000/api/v1/customers HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/api/v1/customers/63d0744cb18ab36ba5eb1467 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:4000/api/v1/customers/63d0744cb18ab36ba5eb1467 HTTP/1.1
Content-Type: application/json

{
    "user_name": "Mike",
    "age": 28,
    "email": "mike12@gmail.com",
    "address": {
    "city": "Cali",
    "code_zip": "170002"
    }
}

###
DELETE http://localhost:4000/api/v1/customers/63d0707850ceef9ce86306b7 HTTP/1.1
Content-Type: application/json